<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>IMPOT REVENU 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="./css/style.css" rel="stylesheet" type="text/css" />
	</head>	
	<body>
		<div id="page">
			<h1>IMPOT REVENU 2017</h1>
			<form>
				<label>En couple</label><input type="checkbox" checked="checked">
				<div>
					<label>Nombre d'efant(s)</label>
					<select name="enfant">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</div>
				<div><label>Votre revenu annuel imposable en €</label><input type="text" placeholder="votre_revenu"></div>
				<div id="revenuConjoint"><label>Revenu annuel imposable de votre conjoint(e) en €</label><input type="text" placeholder="revenu_conjoint"></div>
			</form>
			<input type="button" value="Calculer">
			<p></p>
			<div class="imgBox">
				<img src="./img/dette.jpg" alt="dette">
			</div>
			<div class="imgBox">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/xM0UyNqrS0o" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>